<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0w47kfu1fiiof218nwudm1omfpok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0noe4oc06mc1kv1evegsn0cvqq75'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Edwar/Pictures/Tableau projects/1st dashboard/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0noe4oc06mc1kv1evegsn0cvqq75' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1423700487051341824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (Attrition)=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_899594080417796096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1423700487051341824])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_899594080418193409]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1423700487051341824])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_2205EA53D3574C97BD88C338BFE877B6]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20230121T213416' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230121T213416' name='Clipboard_20230121T213416leaf'>
            <connection class='textscan' directory='C:/Users/Edwar/Documents/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20230121T213416.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230121T213416leaf' name='Clipboard_20230121T213416#txt' table='[Clipboard_20230121T213416#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_PE' separator='&#9;'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Attrition Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Clipboard_20230121T213416#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Count]</local-name>
            <parent-name>[Clipboard_20230121T213416#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230121T213416' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230121T213416]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0w47kfu1fiiof218nwudm1omfpok'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0w47kfu1fiiof218nwudm1omfpok' />
      </datasources>
      <datasource-dependencies datasource='federated.0w47kfu1fiiof218nwudm1omfpok'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4EED742393A849FC978CFCC545475D7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C0006123A75744FCA1C0215014B140A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Education Field Wise Attraction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FF29AFAB76634A8F9BD5318EBF25CAB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Att gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Employee '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold'>No of Employees by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0w47kfu1fiiof218nwudm1omfpok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w47kfu1fiiof218nwudm1omfpok'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_4EED742393A849FC978CFCC545475D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_C0006123A75744FCA1C0215014B140A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_FF29AFAB76634A8F9BD5318EBF25CAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Education:nk]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Department)]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Education Field)]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Employee Count:qk]' />
              <text column='[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Employee Count:qk]</rows>
        <cols>[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Att gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontsize='9'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230121T213416' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230121T213416'>
            <column datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition Count]' derivation='Sum' name='[sum:Attrition Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20230121T213416].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20230121T213416].[sum:Attrition Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20230121T213416].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20230121T213416].[sum:Attrition Count:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20230121T213416].[none:Gender:nk]' />
              <text column='[Clipboard_20230121T213416].[sum:Attrition Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230121T213416].[none:Gender:nk]</rows>
        <cols>([Clipboard_20230121T213416].[sum:Attrition Count:qk] + [Clipboard_20230121T213416].[sum:Attrition Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0w47kfu1fiiof218nwudm1omfpok' />
          </datasources>
          <datasource-dependencies datasource='federated.0w47kfu1fiiof218nwudm1omfpok'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1423700487051341824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Attrition)=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_899594080441196547]' role='measure' type='quantitative' user:unnamed='Attrition Rate by gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700487051341824]' derivation='Sum' name='[pcto:sum:Calculation_1423700487051341824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1423700487051341824]' derivation='Sum' name='[sum:Calculation_1423700487051341824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594080441196547]' derivation='User' name='[usr:Calculation_899594080441196547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_4EED742393A849FC978CFCC545475D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_C0006123A75744FCA1C0215014B140A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_FF29AFAB76634A8F9BD5318EBF25CAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0w47kfu1fiiof218nwudm1omfpok].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Education:nk]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Department)]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Education Field)]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w47kfu1fiiof218nwudm1omfpok].[usr:Calculation_899594080441196547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Gender:nk]' />
              <text column='[federated.0w47kfu1fiiof218nwudm1omfpok].[pcto:sum:Calculation_1423700487051341824:qk]' />
              <text column='[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0w47kfu1fiiof218nwudm1omfpok].[pcto:sum:Calculation_1423700487051341824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w47kfu1fiiof218nwudm1omfpok].[usr:Calculation_899594080441196547:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0w47kfu1fiiof218nwudm1omfpok].[usr:Calculation_899594080441196547:qk] + [federated.0w47kfu1fiiof218nwudm1omfpok].[usr:Calculation_899594080441196547:qk])</rows>
        <cols>[federated.0w47kfu1fiiof218nwudm1omfpok].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0w47kfu1fiiof218nwudm1omfpok' />
          </datasources>
          <datasource-dependencies datasource='federated.0w47kfu1fiiof218nwudm1omfpok'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1423700487051341824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Attrition)=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700487051341824]' derivation='Sum' name='[pcto:sum:Calculation_1423700487051341824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1423700487051341824]' derivation='Sum' name='[sum:Calculation_1423700487051341824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_C0006123A75744FCA1C0215014B140A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_FF29AFAB76634A8F9BD5318EBF25CAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Education:nk]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Education Field)]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Department:nk]' />
              <wedge-size column='[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]' />
              <text column='[federated.0w47kfu1fiiof218nwudm1omfpok].[pcto:sum:Calculation_1423700487051341824:qk]' />
              <text column='[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0w47kfu1fiiof218nwudm1omfpok].[pcto:sum:Calculation_1423700487051341824:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Department:nk]</field>
                  <field>[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]</field>
                  <field>[federated.0w47kfu1fiiof218nwudm1omfpok].[pcto:sum:Calculation_1423700487051341824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attraction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0w47kfu1fiiof218nwudm1omfpok' />
          </datasources>
          <datasource-dependencies datasource='federated.0w47kfu1fiiof218nwudm1omfpok'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1423700487051341824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Attrition)=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700487051341824]' derivation='Sum' name='[sum:Calculation_1423700487051341824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_4EED742393A849FC978CFCC545475D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_FF29AFAB76634A8F9BD5318EBF25CAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Education:nk]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Department)]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Education Field:nk]</rows>
        <cols>[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0w47kfu1fiiof218nwudm1omfpok' />
          </datasources>
          <datasource-dependencies datasource='federated.0w47kfu1fiiof218nwudm1omfpok'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_4EED742393A849FC978CFCC545475D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_C0006123A75744FCA1C0215014B140A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_FF29AFAB76634A8F9BD5318EBF25CAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Education:nk]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Department)]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Education Field)]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Employee Count:qk]' />
              <text column='[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0w47kfu1fiiof218nwudm1omfpok' />
          </datasources>
          <datasource-dependencies datasource='federated.0w47kfu1fiiof218nwudm1omfpok'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1423700487051341824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Attrition)=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_899594080417796096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1423700487051341824])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_899594080418193409]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1423700487051341824])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700487051341824]' derivation='Sum' name='[sum:Calculation_1423700487051341824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594080417796096]' derivation='User' name='[usr:Calculation_899594080417796096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594080418193409]' derivation='User' name='[usr:Calculation_899594080418193409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w47kfu1fiiof218nwudm1omfpok].[usr:Calculation_899594080417796096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w47kfu1fiiof218nwudm1omfpok].[usr:Calculation_899594080418193409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w47kfu1fiiof218nwudm1omfpok].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w47kfu1fiiof218nwudm1omfpok].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w47kfu1fiiof218nwudm1omfpok].[sum:Calculation_1423700487051341824:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w47kfu1fiiof218nwudm1omfpok].[usr:Calculation_899594080417796096:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w47kfu1fiiof218nwudm1omfpok].[usr:Calculation_899594080418193409:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_4EED742393A849FC978CFCC545475D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_C0006123A75744FCA1C0215014B140A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_FF29AFAB76634A8F9BD5318EBF25CAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[:Measure Names]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Education:nk]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Department)]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Education Field)]</column>
            <column>[federated.0w47kfu1fiiof218nwudm1omfpok].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w47kfu1fiiof218nwudm1omfpok].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w47kfu1fiiof218nwudm1omfpok].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1590' minheight='900' minwidth='1590' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0w47kfu1fiiof218nwudm1omfpok' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w47kfu1fiiof218nwudm1omfpok'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100444' id='3' is-scaled='1' param='C:/Users/Edwar/Pictures/back.png' type-v2='bitmap' w='100314' x='-503' y='-333' />
        <zone h='14333' id='4' name='KPI' show-title='false' w='84465' x='377' y='10556' />
        <zone h='14889' id='5' name='Att gender' w='13208' x='85975' y='10222' />
        <zone forceUpdate='true' h='6667' id='6' type-v2='text' w='95597' x='189' y='1444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='41222' id='7' name='Department Wise Attrition' w='29057' x='-63' y='26778' />
        <zone h='9444' id='8' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Department:nk]' type-v2='color' w='8805' x='818' y='57111' />
        <zone h='40778' id='9' name='# Employee ' w='34906' x='30000' y='27222' />
        <zone h='4333' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14151' x='50943' y='32667' />
        <zone h='40667' id='11' name='Job Satisfaction Rate' w='32642' x='66164' y='26667' />
        <zone h='28000' id='12' name='Education Field Wise Attraction' w='27233' x='126' y='69444' />
        <zone h='29444' id='13' name='Attrition Rate by gender for Different Age Group' w='70503' x='28616' y='69444' />
        <zone h='6111' id='14' leg-item-layout='horz' name='Attrition Rate by gender for Different Age Group' pane-specification-id='1' param='[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Gender:nk]' type-v2='color' w='19560' x='77358' y='69667' />
        <zone h='5222' id='15' name='Department Wise Attrition' param='[federated.0w47kfu1fiiof218nwudm1omfpok].[none:Education:nk]' type-v2='filter' values='database' w='10063' x='65220' y='2889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
